province_names = {
    "กรุงเทพมหานคร": "Bangkok",
    "กาญจนบุรี": "Kanchanaburi",
    "นครปฐม": "Nakhon Pathom",
    "ประจวบคีรีขันธ์": "Prachuap Khiri Khan",
    "เพชรบุรี": "Phetchaburi",
    "ราชบุรี": "Ratchaburi",
    "สมุทรปราการ": "Samut Prakan",
    "สมุทรสงคราม": "Samut Songkhram",
    "สมุทรสาคร": "Samut Sakhon",
    "ชัยนาท": "Chai Nat",
    "นนทบุรี": "Nonthaburi",
    "ปทุมธานี": "Pathum Thani",
    "พระนครศรีอยุธยา": "Phra Nakhon Si Ayutthaya",
    "ลพบุรี": "Lopburi",
    "สระบุรี": "Saraburi",
    "สิงห์บุรี": "Sing Buri",
    "สุพรรณบุรี": "Suphan Buri",
    "อ่างทอง": "Ang Thong",
    "จันทบุรี": "Chanthaburi",
    "ฉะเชิงเทรา": "Chachoengsao",
    "ชลบุรี": "Chonburi",
    "ตราด": "Trat",
    "นครนายก": "Nakhon Nayok",
    "ปราจีนบุรี": "Prachinburi",
    "ระยอง": "Rayong",
    "สระแก้ว": "Sa Kaeo",
    "กระบี่": "Krabi",
    "ชุมพร": "Chumphon",
    "นครศรีธรรมราช": "Nakhon Si Thammarat",
    "พังงา": "Phang Nga",
    "ภูเก็ต": "Phuket",
    "ระนอง": "Ranong",
    "สุราษฎร์ธานี": "Surat Thani",
    "ตรัง": "Trang",
    "นราธิวาส": "Narathiwat",
    "ปัตตานี": "Pattani",
    "พัทลุง": "Phatthalung",
    "ยะลา": "Yala",
    "สงขลา": "Songkhla",
    "สตูล": "Satun",
    "เชียงราย": "Chiang Rai",
    "เชียงใหม่": "Chiang Mai",
    "น่าน": "Nan",
    "พะเยา": "Phayao",
    "แพร่": "Phrae",
    "แม่ฮ่องสอน": "Mae Hong Son",
    "ลำปาง": "Lampang",
    "ลำพูน": "Lamphun",
    "กำแพงเพชร": "Kamphaeng Phet",
    "ตาก": "Tak",
    "นครสวรรค์": "Nakhon Sawan",
    "พิจิตร": "Phichit",
    "พิษณุโลก": "Phitsanulok",
    "เพชรบูรณ์": "Phetchabun",
    "สุโขทัย": "Sukhothai",
    "อุตรดิตถ์": "Uttaradit",
    "อุทัยธานี": "Uthai Thani",
    "กาฬสินธุ์": "Kalasin",
    "ขอนแก่น": "Khon Kaen",
    "นครพนม": "Nakhon Phanom",
    "บึงกาฬ": "Bueng Kan",
    "มหาสารคาม": "Maha Sarakham",
    "เลย": "Loei",
    "สกลนคร": "Sakon Nakhon",
    "หนองคาย": "Nong Khai",
    "หนองบัวลำภู": "Nong Bua Lam Phu",
    "อุดรธานี": "Udon Thani",
    "ชัยภูมิ": "Chaiyaphum",
    "นครราชสีมา": "Nakhon Ratchasima",
    "บุรีรัมย์": "Buri Ram",
    "มุกดาหาร": "Mukdahan",
    "ยโสธร": "Yasothon",
    "ร้อยเอ็ด": "Roi Et",
    "ศรีสะเกษ": "Si Sa Ket",
    "สุรินทร์": "Surin",
    "อำนาจเจริญ": "Amnat Charoen",
    "อุบลราชธานี": "Ubon Ratchathani"
}